*
	margin: 0
	padding: 0

body
	background: #000
	color: green

#three-container
	position: relative
	width: 100%
	height: 100vh

.control-box
	position: absolute
	top: 10px
	left: 10px
	z-index: 99

	#b1, #b2
		border: none
		box-sizing: border-box
		padding: 6px 12px
		background: rgba(white, .2)
		color: white
		border-radius: 4px
		margin-right: 10px
		cursor: pointer
